<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife1.4</title>
</head>
<style type="text/css">
  *{
  	margin: 0;
  	padding:0;
  }
	#main{
		width: 400px;
		height: 200px;
		/*水平垂直居中*/
		margin: auto;  
    position: absolute;  
    top: 0; left: 0; bottom: 0; right: 0;  
		background: #ccc;
	}
  .shanxing{
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: #fc0;
      left: -50px;
      top: -50px;
  }
  .shanxing1{
      position: relative;
      width: 100px;
      height: 100px;
      border-radius: 100px;
      background-color: #fc0;
      left: 400px;
      top: 200px;
  }
  .sx1{
      position: absolute;
      width: 100px;
      height: 100px;
      transform: rotate(0deg);
      clip: rect(0px,50px,100px,0px); /*这个clip属性用来绘制半圆，在clip的rect范围内的内容显示出来，使用clip属性，元素必须是absolute的 */
      border-radius: 50px;
      background-color: #fc0;
      /*-webkit-animation: an1 2s infinite linear; */
  }


  .sx2{
      position: absolute;
      width: 100px;
      height: 100px;
      transform: rotate(0deg);
      clip: rect(0px,50px,100px,0px);
      border-radius: 50px;
      background-color: white;
      /*-webkit-animation: an2 2s infinite linear;*/
  }
	.shanxing4 .sx1{transform: rotate(90deg);background-color: #fff;}
	.shanxing4 .sx2{transform: rotate(0deg);background-color: #fff;}
	.shanxing5 .sx1{transform: rotate(270deg);background-color: #fff;}
	.shanxing5 .sx2{transform: rotate(180deg);background-color: #fff;}
</style>
<body>
	<div id="main">
		<div class="shanxing shanxing4">
    <div class="sx1"></div>
     <div class="sx2"></div>
		<div class="shanxing1 shanxing5">
    <div class="sx1"></div>
     <div class="sx2"></div>
</div>
	</div>
</body>
</html>