<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ife1.3</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#main{
		background: #eee;
		border: 1px solid #999;
		width: calc(100%-20px);
		margin: 20px;
		overflow:hidden;
		padding: 20px;
	}
	.logo{
    width: 80px;
    height: 80px;
    background: grey;
    margin: 20px;
	}
	.logo1{
    width: 80px;
    height: 80px;
    background: grey;
    margin: 20px;
	}
	#team{
		width: 200px;
		background: white;
		float: left;
		border: 1px solid grey;
	}
	#person{
		width: 120px;
		background: white;
		float: right;
		border: 1px solid grey;
	}
	#person ul li{
		list-style-type: none;
	}
	#news{
		float: left;
		border: 1px solid grey;
		background: white; 
		margin-left: 20px;
		
	}
</style>
<body>
  <div id="main">
  	<div id="team">
  		<div class="logo"></div>
  	</div>
  	<div id="news">
  	  <p>sdfdsfsdfdsssssssssssssssssssss</p>
  	  <p>dsfsdfsf</p>
  	  <p>fdsfsdfsdfsdf</p>
  	 </div>
  	<div id="person">
  		<ul>
  			<li class="logo1"></li>
  			<li class="logo1"></li>
  			<li class="logo1"></li>
  			<li class="logo1"></li>
  		</ul>
  	</div>
  </div>
</body>
</html>